# Zxing-Integration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decay/zxing/sample/: ZxingActivity.java
app/src/main/res/layout/: layout_zxing.xml
app/src/main/res/values/: strings.xml
buildsystem/: bintary.gradle  metadata.gradle  module.gradle
zxing-integration/: build.gradle  gradle.properties
zxing-integration/src/main/: AndroidManifest.xml
zxing-integration/src/main/java/com/decay/zxing/: BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  CompoundBarcodeView.java  Decoder.java  DecoderFactory.java  DecoderResultPointCallback.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  InvertedDecoder.java  RotationCallback.java  RotationListener.java  Size.java  SourceData.java  Util.java  ViewFinder.java  ViewfinderView.java
zxing-integration/src/main/java/com/decay/zxing/camera/: AutoFocusManager.java  CameraInstance.java  CameraManager.java  CameraSettings.java  CameraSurface.java  CameraThread.java  CenterCropStrategy.java  DisplayConfiguration.java  FitCenterStrategy.java  FitXYStrategy.java  LegacyPreviewScalingStrategy.java  PreviewCallback.java  PreviewScalingStrategy.java
zxing-integration/src/main/java/com/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java
zxing-integration/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationUtils.java
zxing-integration/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
zxing-integration/src/main/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
zxing-integration/src/main/res/values/: strings.xml  zxing_attrs.xml  zxing_colors.xml  zxing_ids.xml  zxing_themes.xml
