# @formatter:off

VERSION_MAJOR = 0
VERSION_MINOR = 1
VERSION_PATCH = 4

PKG_NAMR = Zxing-Integration
PKG_DESC = Zxing Integration for Android
WEBSITE_URL = https://github.com/orgs/LsPush/Zxing-Integration
VCS_URL = https://github.com/orgs/LsPush/Zxing-Integration.git

GROUP_ID = com.decay.zxing
ARTIFACT_ID = zxing-integration

DEVELOPER_NAME = LsPush

# @formatter:on